<!DOCTYPE html>
<html>
  <head>
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
        direction: rtl; /* Right to left direction */
      }
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav span {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אתר הכלביה - תלמידים</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function(){
        $("#nav-placeholder").load("nav.html");
      });
    </script>
  </head>
  <body>
    <div id="nav-placeholder"></div>
    <div>Hello</div>
  </body>
</html>
